---
title: Visualisations
---
<h3>Single isochrone example</h3>
{{ comp.oi.map.zoomable({
    config: {
        data: [{ time: 2700, colour: 'blue'}],
        geojson: {
            data: 'geojson.isochrone',
            key: 'time' },
        columns: [{
            name: 'Tooltip label',
            data: '{{ time }}'}],
        key: 'time',
        tooltip: "Tooltip label",
        value: 'colour'
        }
    })
}}
<hr>
<h3>Multi-isochrone example</h3>
{{ comp.oi.map.zoomable({
    config: {
        data: [{ time: 3600, colour: '#734e83'}, { time: 2700, colour: '#2c5980'}, { time: 1800, colour: '#72c186'}, { time: 900, colour: '#fae35f'}],
        geojson: {
            data: 'geojson.isochrone_multi',
            key: 'time' },
        columns: [{
            name: 'Tooltip label',
            template: '{{ name }}'}],
        key: 'time',
        value: 'time',
        scale: 'Viridis',
        min: 3600,
        max: 900,
        tooltip: "Tooltip label",
        options: {
            fillOpacity: 0.6 },
        legend: {
            position: 'top right',
            items: [{
                value: 3600,
                label: '60 mins'
                },
                {
                value: 2700,
                label: '45 mins'
                },
                {
                value: 1800,
                label: '30 mins'
                },
                {
                value: 900,
                label: '15 mins' 
                }]
            }
        }
    })
}}